SurviveMe/SurviveMe/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SurviveMe.Views.AuthenticationPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView x:Name="RegScrollView">
            <!--Main Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Credentials Grid-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.ColumnSpan="3"
                           BorderColor="Black"
                           BackgroundColor="{StaticResource cc1green}"
                           HasShadow="True">
                        <Label Text="Enter your credentials"
                               TextColor="{StaticResource cc1white}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation" />
                    </Frame>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1">
                        <StackLayout>
                            <Label FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="Email"
                                   Margin="5,0,0,0" />
                            <Entry Keyboard="Email"
                                   x:Name="UserEmail"
                                   Margin="0,0,0,20" />
                        </StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Passwords must be 8 characters long, contain one upper case letter and one number"
                               Margin="5,0,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="Password"
                                   Margin="5,0,0,0" />
                            <Entry Grid.Row="1"
                                   IsPassword="True"
                                   Margin="0"
                                   x:Name="UserPassword" />
                            <Button Grid.Column="1"
                                    Grid.Row="1"
                                    Text="Show Pass"
                                    FontSize="Micro"
                                    BackgroundColor="{StaticResource cc1orange}" />
                        </Grid>
                    </StackLayout>
                </Grid>
                <!--Contact details grid-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.ColumnSpan="3"
                           BorderColor="Black"
                           BackgroundColor="{StaticResource cc1green}"
                           HasShadow="True">
                        <Label Text="Enter your contact details"
                               TextColor="{StaticResource cc1white}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation" />
                    </Frame>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1">
                        <StackLayout>
                            <Label FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="Your name"
                                   Margin="5,0,0,0" />
                            <Entry x:Name="UserName"
                                   Margin="0,0,0,20" />
                        </StackLayout>
                        <StackLayout>
                            <Label FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="Phone number"
                                   Margin="5,0,0,0" />
                            <Entry Keyboard="Numeric"
                                   x:Name="UserPhoneNumber"
                                   Margin="0,0,0,20" />
                        </StackLayout>
                        <Label Text="Let us know where you live so we can offer help in your area" />
                        <StackLayout>
                            <Label FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="Postcode"
                                   Margin="5,0,0,0" />
                            <Entry x:Name="UserPostCode" />
                        </StackLayout>
                        <StackLayout>
                            <Label FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="House or flat no."
                                   Margin="5,0,0,0" />
                            <Entry Keyboard="Numeric"
                                   x:Name="UserHouseNumber" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <!--Emergency contact grid-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.ColumnSpan="3"
                           BorderColor="Black"
                           BackgroundColor="{StaticResource cc1green}"
                           HasShadow="True">
                        <Label Text="Emergency contact"
                               TextColor="{StaticResource cc1white}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation" />
                    </Frame>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1">
                        <Label Text="Tell us about your next of kin or another contact" />
                        <StackLayout>
                            <Label FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="Name"
                                   Margin="5,0,0,0" />
                            <Entry x:Name="UserEmergencyName" />
                        </StackLayout>
                        <StackLayout>
                            <Label FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="Phone number"
                                   Margin="5,0,0,0" />
                            <Entry Keyboard="Numeric"
                                   x:Name="UserEmergencyNumber" />
                        </StackLayout>
                        <StackLayout>
                            <Label FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="Email address"
                                   Margin="5,0,0,0" />
                            <Entry Keyboard="Email"
                                   x:Name="UserEmergencyEmail" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Button Grid.Row="3"
                        Text="Finish"
                        BackgroundColor="{StaticResource cc1orange}"
                        TextColor="{StaticResource cc1white}"
                        Command="{Binding OnRegistrationCompletedCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>