SurviveMe/SurviveMe/Views/BookACallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SurviveMe.Views.BookACallPage"
             Title="Talk to a buddy"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1"
                         VerticalOptions="Start">
                <Label FontSize="Medium"
                       TextColor="Black"
                       Text="We've got your back" />
                <Label FontSize="Medium"
                       TextColor="Black"
                       Text="When would be a convenient for a Buddy to call?" />
                <Picker SelectedIndex="1"
                        ItemsSource="{Binding CallTimesList}" />
                <Label Text="We'll call you on this phone number:"
                       FontSize="Medium"
                       TextColor="Black"/>
                <Label Text="0123456789"
                       FontSize="Medium"
                       TextColor="Black"/>
                <Label Text="Optional - let us know how we can help you (pick as many as you need):"
                       FontSize="Medium"
                       TextColor="Black" />
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False"
                              Color="{StaticResource cc1green}"
                              VerticalOptions="Center"/>
                    <Label Text="Need to talk to someone"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False"
                              Color="{StaticResource cc1green}"
                              VerticalOptions="Center"/>
                    <Label Text="Money problems, including war pensions, benefits and debt"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False"
                              Color="{StaticResource cc1green}"
                              VerticalOptions="Center"/>
                    <Label Text="Drug or alcohol addictions"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False"
                              Color="{StaticResource cc1green}"
                              VerticalOptions="Center"/>
                    <Label Text="Sadness, depression or trauma"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False"
                              Color="{StaticResource cc1green}"
                              VerticalOptions="Center"/>
                    <Label Text="Medical problems, injuries or disability"
                           VerticalOptions="Center"/>
                </StackLayout>

            </StackLayout>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="Book a buddy call"
                    CornerRadius="10"
                    Margin="20"
                    BackgroundColor="{StaticResource cc1orange}"
                    TextColor="White"
                    VerticalOptions="End"
                    Command="{Binding CallRequestedCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>