SurviveMe/SurviveMe/Views/BookACallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SurviveMe.Views.BookACallPage"
             Title="Talk to a buddy"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1"
                         VerticalOptions="Center">
                <Label FontSize="Medium"
                       TextColor="Black"
                       Text="We've got your back" />
                <Label FontSize="Medium"
                       TextColor="Black"
                       Text="You're our priority - one of our buddies will call you within the next five minutes:" />
                <Label FontSize="Medium"
                       TextColor="Black"
                       Text="07766555444" />
            </StackLayout>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="Book a buddy call"
                    CornerRadius="10"
                    BackgroundColor="{StaticResource cc1orange}"
                    TextColor="White"
                    Command="{Binding CompleteBookingCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>