SurviveMe/SurviveMe/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SurviveMe.Views.LandingPage"
             Title="CC1: Hussars">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                   Margin="0,50,0,0"
                   Text="Welcome to CC1: Hussars"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="Large" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="Use this app to talk and get advice from a Mental Health First Aid Qualified Ex-serviceman buddy"
                   FontSize="Body"
                   TextColor="Black"
                   LineBreakMode="WordWrap" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   FontSize="Body"
                   Text="Please register your details, we need them to help you!"
                   TextColor="Black"
                   LineBreakMode="WordWrap" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="Register"
                    CornerRadius="10"
                    BackgroundColor="{StaticResource cc1orange}"
                    TextColor="White"
                    Command="{Binding ToAuthenticationCommand}" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="I need help immediately"
                    CornerRadius="10"
                    BackgroundColor="{StaticResource cc1grey}"
                    Command="{Binding ToHelpCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>