SurviveMe/SurviveMe/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SurviveMe.Views.LandingPage"
             Title="CC1: Hussars">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                   Margin="0,50,0,0"
                   Text="Charlie Charlie One"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="Large" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="This app provides a sage platform for you to talk and gain the support you need. All our volunteer Buddies are Mental Health Qualified ex-servicemen and ex-servicewomen."
                   FontSize="Body"
                   TextColor="Black"
                   LineBreakMode="WordWrap" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   FontSize="Body"
                   Text="Please register your details, we need them to help you!"
                   TextColor="Black"
                   LineBreakMode="WordWrap" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="Register"
                    CornerRadius="10"
                    BackgroundColor="{StaticResource cc1orange}"
                    TextColor="White"
                    Command="{Binding ToAuthenticationCommand}" />
            <Grid Grid.Row="4"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>
                <Image  Source="outline_info.png"
                        VerticalOptions="Center"/>
                <Label  Grid.Column="1"
                        VerticalOptions="Center"
                        Text="If you need help immediately check our help section">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToHelpCommand}"
                                              NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>